{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Shark Sync Serverless Stack",

  "Parameters" : {
  },

  "Conditions" : {
  },

  "Resources" : {

    "ProxyFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SharkSync.Web.Api::SharkSync.Web.Api.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : { },
        "Events": {
          "ApiSyncPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/Api/Sync",
              "Method": "POST"
            }
          }
        }
      }
    },
	
    "AccountTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
            "TableName" : "Account",
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema" : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : 1,
                "WriteCapacityUnits" : 1
            }
        }
    },
    "ApplicationTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
            "TableName" : "Application",
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema" : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : 1,
                "WriteCapacityUnits" : 1
            }
        }
    },
    "DeviceTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
            "TableName" : "Device",
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema" : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : 1,
                "WriteCapacityUnits" : 1
            }
        }
    }
  },

  "Outputs" : {
  }
}