# sharktank

./: .gitignore  Gruntfile.js  README.md  SharkSync.Api.sln  SharkSync.sln  SharkTank.Web.sln  SharkTank.njsproj  SharkTank.sln  Todo.txt  buildspec.yaml  cloudformation.yaml  create-github-release.sh  hashfilenames.sh  package.json  server.js  test-buildspec.yaml  upload-binary.sh  upload-github-release-asset.sh
SharkSync.Api/: Program.cs  SharkSync.Api.csproj  Startup.cs
SharkSync.Api.Tests/: SharkSync.Api.Tests.csproj  SyncControllerTests.cs
SharkSync.Api/Controllers/: SyncController.cs
SharkSync.Api/Properties/PublishProfiles/: TempPublish.pubxml
SharkSync.Api/Scale/: ScaleContext.cs
SharkSync.Api/Scale/Tables/: Application.cs  Change.cs  Device.cs
SharkSync.Api/Utilities/: MoreLinq.cs  QueryCache.cs
SharkSync.Api/ViewModels/: BaseValidationViewModel.cs  SyncRequestViewModel.cs  SyncResponseViewModel.cs
SharkSync.Deployment/: CloudformationModels.cs  DeployLambdaEdgeFunction.cs  InvalidateCloudFront.cs  LambdaEdgeFunction.cs  LocalEntryPoint.cs  MigrateDatabaseFunction.cs  SharkSync.Deployment.csproj  UnpackZipIntoS3BucketFunction.cs
SharkSync.Deployment/LambdaEdgeFunctions/: origin-response.js
SharkSync.DynamoDB/: SharkSync.DynamoDB.csproj
SharkSync.DynamoDB/Entities/: Account.cs  Application.cs  Change.cs  Device.cs
SharkSync.DynamoDB/Repositories/: AccountRepository.cs  ApplicationRepository.cs  ChangeRepository.cs  DeviceRepository.cs
SharkSync.DynamoDB/Utilities/: DynamoHelpers.cs  HiResDateTime.cs
SharkSync.IntegrationTests/: DynamoDbSyncTests.cs  SharkSync.IntegrationTests.csproj  appsettings.json
SharkSync.IntegrationTests/IntegrationTests/: SyncController.cs
SharkSync.IntegrationTests/UIAutomationTests/: AppsTests.cs  LoginTests.cs
SharkSync.IntegrationTests/UIAutomationTests/Common/: TestSetupTeardown.cs
SharkSync.IntegrationTests/UIAutomationTests/Utilities/: AppHelpers.cs  DIHelpers.cs  LoginHelpers.cs  TestSetupTeardown.cs
SharkSync.PostgreSQL/: DataContext.cs  SharkSync.PostgreSQL.csproj
SharkSync.PostgreSQL/Entities/: Account.cs  Application.cs  Change.cs
SharkSync.PostgreSQL/Migrations/: 20180707224250_Initial.Designer.cs  20180707224250_Initial.cs  20180709194457_AddedMoreSeedData.Designer.cs  20180709194457_AddedMoreSeedData.cs  DataContextModelSnapshot.cs
SharkSync.PostgreSQL/Repositories/: AccountRepository.cs  ApplicationRepository.cs  ChangeRepository.cs
SharkSync.PostgreSQL/Services/: TimeService.cs
SharkSync.PostgreSQL/Utilities/: HiResDateTime.cs
SharkSync.Repositories/Entities/: IAccount.cs  IApplication.cs  IChange.cs  IDevice.cs
SharkSync.Repositories/Repositories/: IAccountRepository.cs  IApplicationRepository.cs  IChangeRepository.cs  IDeviceRepository.cs
SharkSync.Repositories/Services/: ISettingsService.cs  ITimeService.cs
SharkSync.Services/: SettingsService.cs  SharkSync.Services.csproj  TimeService.cs  XmlRepository.cs
SharkSync.Web/: BuildSpec.yaml  CloudFormation.yaml  Cloudformation.yaml  Program.cs  Serverless.yaml  SharkSync.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
SharkSync.Web.Api/: BuildSpec.yaml  Cloudformation.yaml  LocalEntryPoint.cs  SharkSync.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  serverless.yaml  swagger.yaml
SharkSync.Web.Api.Tests/: SharkSync.Web.Api.Tests.csproj  SyncControllerTests.cs
SharkSync.Web.Api.Tests/IntegrationTests/: SyncControllerIntegrationTests.cs
SharkSync.Web.Api.Tests/UnitTests/: SyncControllerUnitTests.cs
SharkSync.Web.Api/Controllers/: AccountController.cs  ApplicationController.cs  AuthController.cs  SyncController.cs
SharkSync.Web.Api/Properties/: launchSettings.json
SharkSync.Web.Api/Services/: AuthService.cs  SecretsManagerXmlRepository.cs
SharkSync.Web.Api/StartUp/: AppSettings.cs  ConnectionStringSecret.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
SharkSync.Web.Api/ViewModels/Account/: ApplicationGetResponseViewModel.cs
SharkSync.Web.Api/ViewModels/Application/: ApplicationGetResponseViewModel.cs  ApplicationListResponseViewModel.cs
SharkSync.Web.Api/ViewModels/Auth/: AuthCompleteViewModel.cs  AuthDetailsViewModel.cs
SharkSync.Web.Api/ViewModels/Base/: BaseValidationViewModel.cs
SharkSync.Web.Api/ViewModels/Sync/: SyncRequestViewModel.cs  SyncResponseViewModel.cs
SharkSync.Web/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
SharkSync.Web/ClientApp/: auth.tsx  boot.tsx  handlers.tsx  routes.tsx
SharkSync.Web/Controllers/: HomeController.cs
SharkSync.Web/Lambda@Edge/: origin-request.js
SharkSync.Web/wwwroot/: index.html
SharkTank.DynamoDB/: SharkTank.DynamoDB.csproj
SharkTank.DynamoDB/Entities/: Account.cs  Application.cs  Change.cs  Device.cs
SharkTank.DynamoDB/Repositories/: AccountRepository.cs  ApplicationRepository.cs  ChangeRepository.cs  DeviceRepository.cs
SharkTank.DynamoDB/Utilities/: DynamoHelpers.cs  HiResDateTime.cs
SharkTank.IntegrationTests/: appsettings.json
SharkTank.Scale/: QueryCache.cs  ScaleContext.cs  SendContextModel.cs  SharkTank.Scale.csproj
SharkTank.Scale/Entities/: Application.cs  Change.cs  Device.cs
SharkTank.Scale/Repositories/: ApplicationRepository.cs  ChangeRepository.cs  DeviceRepository.cs
SharkTank.Scale/ScaleApi/: QueryCache.cs  ScaleContext.cs  SendContextModel.cs
SharkTank.Scale/Tables/: Application.cs  Change.cs  Device.cs
SharkTank.Scale/Utilities/: MoreLinq.cs
SharkTank.Web/: BuildSpec.yaml  Program.cs  SharkTank.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
SharkTank2.0/: AWSServerless.sln
SharkTank3.0/: AWSServerless.sln
SharkTank3.0/AWSServerless/AWSServerless.Tests/: AWSServerless.Tests.csproj  SyncControllerTests.cs
SharkTank4.0/: SharkSync.Api.sln
api/: SharkTank.njsproj  package.json
common/: cassandra.js  scale.js
controllers/: sync.js
plugins/: sync.js  users.js
tests/: sync-checkAccount.js
(+95 files in other folders)
