html {
    font-size: 14px;
}

.navbar-inverse .navbar-brand {
    background-image: url('../img/SharkSyncLogo-White.png');
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 15px;
    padding-left: 80px;
    color: #fff;
}

.main-nav li .glyphicon {
    margin-right: 10px;
}

/* Highlighting rules for nav menu items */
.main-nav li a.active,
.main-nav li a.active:hover,
.main-nav li a.active:focus {
    background-color: #4189C7;
    color: white;
}

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.main-nav .navbar-profile span {
    padding-left: 10px;
    color: rgba(255,255,255,0.75);
    font-weight: 600;
}

.main-nav .navbar-profile a.logout {
    width: 120px;
    float: right;
    text-align: right;
    padding: 5px 16px;
}

.main-nav .navbar-profile li {
    margin: 6px;
}

@media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    body {
        padding-top: 50px;
    }
}

@media (min-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */

    .main-nav {
        height: 100%;
        width: calc(25% - 20px);
        min-width: 205px;
    }

    .main-nav .navbar {
        border-radius: 0px;
        border-width: 0px;
        height: 100%;
    }

    .main-nav .navbar-header {
        float: none;
    }

    .main-nav .navbar-collapse {
        border-top: 1px solid #444;
        padding: 0px;
    }

    .main-nav .navbar-collapse {
        border-top: 1px solid #444;
        padding: 0px;
    }

    .main-nav .navbar ul {
        float: none;
    }

    .main-nav .navbar li {
        float: none;
        font-size: 15px;
        margin: 6px;
    }

    .main-nav .navbar li a {
        padding: 10px 16px;
        border-radius: 4px;
    }

    .main-nav .navbar a {
        /* If a menu item's text is too long, truncate it */
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .main-nav .navbar-profile {
        width: 100%;
        position: absolute;
        bottom: 1px;
        border-top: 1px solid #444;
    }

}

.validation-error-tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #b00;
}

.validation-error-tooltip {
    background-color: #b00;
    color: #fff;
    display: none;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    bottom: 100px;
    z-index: 1;
}

.validation-error-tooltip-shown {
    display: block !important;
}

.validation-error-tooltip::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #b00 transparent transparent transparent;
}

.is-invalid {
    border-color: #b00;
    color: #b00;
}

.pageLoading {
    vertical-align: middle;
    padding: 10px;
}

.pageLoading span {
    padding: 0 5px;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.guidColumn {
    width: 300px;
}

.actionColumn {
    width: 100px;
}

.app-name-input {
    min-width: 120px;
}

#openid-buttons {
    padding: 10px 0;
}

.github-login {
    color: #535a60;
    border-color: #d6d9dc;
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 0;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #d6d9dc;
    text-align: center;
    background: #FFF;
    vertical-align: baseline;
    width: 200px;
    height: 100px;
    margin: 0 10px;
}

.google-login {
    color: #535a60;
    border-color: #d6d9dc;
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 0;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #d6d9dc;
    text-align: center;
    background: #FFF;
    vertical-align: baseline;
    width: 200px;
    height: 100px;
    margin: 0 10px;
}

.microsoft-login {
    color: #535a60;
    border-color: #d6d9dc;
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 0;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #d6d9dc;
    text-align: center;
    background: #FFF;
    vertical-align: baseline;
    width: 200px;
    height: 100px;
    margin: 0 10px;
}

.svg-icon {
    vertical-align: text-bottom;
    color: #FFF;
}
.svg-icon:not(.native) * {
    fill: currentColor;
}