<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LambdaEdgeFunctions\origin-request.js" />
    <None Remove="LambdaEdgeFunctions\origin-response.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.8.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.15" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.19" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LambdaEdgeFunctions\origin-response.js" />
    <EmbeddedResource Include="LambdaEdgeFunctions\origin-request.js" />
  </ItemGroup>

</Project>
